{
  "expo": {
    "name": "Farm Guru",
    "slug": "smart-irrigation-farmguru",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/bg/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/82716b8e-2818-4161-8a88-c571df4369a5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "bundleIdentifier": "com.hpcc.expo-redux-template"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bg/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hpcc.expo_redux_template"
    },
    "web": {
      "favicon": "./assets/bg/logo.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "cd61b4a1-aba4-482d-be3f-970ebd59bc88"
      }
    }
  }
}
